# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python27:
      python.version: '2.7'
      TOXENV: ansible{2{8,7,6},devel}
    Python35:
      python.version: '3.5'
      TOXENV: ansible{2{8,7,6},devel}
    Python36:
      python.version: '3.6'
      TOXENV: ansible{2{8,7,6},devel}
    Python37:
      python.version: '3.7'
      TOXENV: ansible{2{8,7,6},devel}

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade tox
    python -m tox --parallel auto --notest
    .tox/python/bin/python -m pip install pytest pytest-azurepipelines
  displayName: 'Install dependencies using tox'

- script: |
    python -m tox --parallel auto
  displayName: 'Run test suite via tox'
